Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A006200072_119952_1	A006200072_119952_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59343580.0	0.0	99.0	49.0	32.62386610034777	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119952_2	A006200072_119952_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59343580.0	0.0	98.0	49.0	35.543632089217716	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119954_1	A006200072_119954_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46633939.0	0.0	99.0	48.0	37.14812467067819	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119954_2	A006200072_119954_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46633939.0	0.0	98.0	48.0	39.93741382134572	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119956_1	A006200072_119956_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58870496.0	0.0	99.0	49.0	34.162161273022804	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119956_2	A006200072_119956_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58870496.0	0.0	98.0	49.0	37.643141776874714	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119958_1	A006200072_119958_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60988407.0	0.0	99.0	49.0	34.101105895724714	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119958_2	A006200072_119958_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60988407.0	0.0	98.0	49.0	36.782387109870584	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119960_1	A006200072_119960_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50625041.0	0.0	99.0	49.0	36.21008404234271	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119960_2	A006200072_119960_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50625041.0	0.0	98.0	49.0	38.76507906316007	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119962_1	A006200072_119962_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53519175.0	0.0	99.0	49.0	35.43669805416624	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119962_2	A006200072_119962_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53519175.0	0.0	98.0	49.0	37.913351860846944	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119964_1	A006200072_119964_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50756084.0	0.0	99.0	49.0	36.16951091826461	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119964_2	A006200072_119964_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50756084.0	0.0	98.0	49.0	38.7666115279303	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119966_1	A006200072_119966_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54895273.0	0.0	99.0	49.0	35.82602039153146	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119966_2	A006200072_119966_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54895273.0	0.0	98.0	49.0	38.637761707703405	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119968_1	A006200072_119968_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56748168.0	0.0	99.0	49.0	36.04626516450459	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119968_2	A006200072_119968_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56748168.0	0.0	98.0	49.0	38.36081769658187	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119970_1	A006200072_119970_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51876916.0	0.0	99.0	49.0	39.57753961765136	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119970_2	A006200072_119970_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51876916.0	0.0	98.0	49.0	42.176266892193894	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119972_1	A006200072_119972_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64285396.0	0.0	99.0	49.0	36.500615568273346	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119972_2	A006200072_119972_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64285396.0	0.0	98.0	49.0	37.90542396809287	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119974_1	A006200072_119974_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49955584.0	0.0	99.0	49.0	40.28109624769922	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119974_2	A006200072_119974_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49955584.0	0.0	98.0	49.0	42.7066054416276	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119976_1	A006200072_119976_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53335035.0	0.0	99.0	49.0	40.00679943631831	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119976_2	A006200072_119976_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53335035.0	0.0	98.0	49.0	42.31953400942597	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119978_1	A006200072_119978_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52452060.0	0.0	99.0	49.0	39.45660783301222	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119978_2	A006200072_119978_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52452060.0	0.0	98.0	49.0	42.69071284591293	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119980_1	A006200072_119980_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56595529.0	0.0	99.0	49.0	38.19793141501168	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119980_2	A006200072_119980_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56595529.0	0.0	98.0	50.0	41.17719264547584	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119982_1	A006200072_119982_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49794919.0	0.0	99.0	49.0	37.79904279604703	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119982_2	A006200072_119982_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49794919.0	0.0	98.0	49.0	40.34217555159465	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119984_1	A006200072_119984_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56882052.0	0.0	99.0	49.0	36.12631481527362	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119984_2	A006200072_119984_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56882052.0	0.0	98.0	49.0	37.87836941275962	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119986_1	A006200072_119986_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54685785.0	0.0	99.0	49.0	36.749306507610115	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119986_2	A006200072_119986_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54685785.0	0.0	98.0	49.0	39.619558558024785	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119988_1	A006200072_119988_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60376993.0	0.0	99.0	49.0	37.719374834964604	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119988_2	A006200072_119988_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60376993.0	0.0	98.0	49.0	39.336565141672374	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
A006200072_119990_1	A006200072_119990_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50056381.0	0.0	99.0	49.0	40.16490862278532	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119990_2	A006200072_119990_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50056381.0	0.0	98.0	49.0	42.29078610197101	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119992_1	A006200072_119992_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65438025.0	0.0	99.0	49.0	36.751605951696206	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119992_2	A006200072_119992_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65438025.0	0.0	98.0	49.0	38.57532644973	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
A006200072_119994_1	A006200072_119994_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49053028.0	0.0	99.0	49.0	40.22549429749083	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119994_2	A006200072_119994_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49053028.0	0.0	98.0	49.0	42.38938070634616	98.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
A006200072_119996_1	A006200072_119996_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56146320.0	0.0	99.0	49.0	38.48201429558871	99.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
A006200072_119996_2	A006200072_119996_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56146320.0	0.0	98.0	49.0	40.04253189344792	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
A006200072_119998_1	A006200072_119998_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48805903.0	0.0	99.0	49.0	40.106325566987955	99.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
A006200072_119998_2	A006200072_119998_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48805903.0	0.0	98.0	49.0	43.40334837245666	98.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
