R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggplot2_3.3.2               data.table_1.13.0          
 [3] gprofiler2_0.1.9            dplyr_1.0.1                
 [5] org.Hs.eg.db_3.11.4         AnnotationDbi_1.50.3       
 [7] RColorBrewer_1.1-2          pheatmap_1.0.12            
 [9] limma_3.44.3                Glimma_1.16.0              
[11] DESeq2_1.28.1               SummarizedExperiment_1.18.2
[13] DelayedArray_0.14.1         matrixStats_0.56.0         
[15] Biobase_2.48.0              GenomicRanges_1.40.0       
[17] GenomeInfoDb_1.24.2         IRanges_2.22.2             
[19] S4Vectors_0.26.1            BiocGenerics_0.34.0        
[21] readr_1.3.1                 tximport_1.16.1            
[23] optparse_1.6.6             

loaded via a namespace (and not attached):
 [1] httr_1.4.2             edgeR_3.30.3           tidyr_1.1.1           
 [4] bit64_4.0.2            jsonlite_1.7.0         viridisLite_0.3.0     
 [7] splines_4.0.2          shiny_1.5.0            blob_1.2.1            
[10] GenomeInfoDbData_1.2.3 yaml_2.2.1             pillar_1.4.6          
[13] RSQLite_2.2.0          lattice_0.20-41        glue_1.4.1            
[16] digest_0.6.25          promises_1.1.1         XVector_0.28.0        
[19] colorspace_1.4-1       httpuv_1.5.4           htmltools_0.5.0       
[22] Matrix_1.2-18          XML_3.99-0.5           pkgconfig_2.0.3       
[25] genefilter_1.70.0      zlibbioc_1.34.0        purrr_0.3.4           
[28] xtable_1.8-4           scales_1.1.1           later_1.1.0.1         
[31] getopt_1.20.3          BiocParallel_1.22.0    tibble_3.0.3          
[34] annotate_1.66.0        generics_0.0.2         farver_2.0.3          
[37] ellipsis_0.3.1         withr_2.2.0            lazyeval_0.2.2        
[40] mime_0.9               survival_3.2-3         magrittr_1.5          
[43] crayon_1.3.4           memoise_1.1.0          tools_4.0.2           
[46] hms_0.5.3              lifecycle_0.2.0        plotly_4.9.2.1        
[49] munsell_0.5.0          locfit_1.5-9.4         compiler_4.0.2        
[52] rlang_0.4.7            grid_4.0.2             RCurl_1.98-1.2        
[55] htmlwidgets_1.5.1      crosstalk_1.1.0.1      bitops_1.0-6          
[58] labeling_0.3           gtable_0.3.0           DBI_1.1.0             
[61] R6_2.4.1               fastmap_1.0.1          bit_4.0.4             
[64] Rcpp_1.0.5             vctrs_0.3.2            geneplotter_1.66.0    
[67] tidyselect_1.1.0      
