R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] IsoformSwitchAnalyzeR_1.10.0 ggplot2_3.3.2               
 [3] DEXSeq_1.34.1                RColorBrewer_1.1-2          
 [5] AnnotationDbi_1.50.3         DESeq2_1.28.1               
 [7] SummarizedExperiment_1.18.2  DelayedArray_0.14.1         
 [9] matrixStats_0.56.0           GenomicRanges_1.40.0        
[11] GenomeInfoDb_1.24.2          IRanges_2.22.2              
[13] S4Vectors_0.26.1             Biobase_2.48.0              
[15] BiocGenerics_0.34.0          BiocParallel_1.22.0         
[17] limma_3.44.3                 optparse_1.6.6              

loaded via a namespace (and not attached):
 [1] bitops_1.0-6             bit64_4.0.2              progress_1.2.2          
 [4] httr_1.4.2               tools_4.0.2              R6_2.4.1                
 [7] DBI_1.1.0                colorspace_1.4-1         withr_2.2.0             
[10] tidyselect_1.1.0         gridExtra_2.3            prettyunits_1.1.1       
[13] bit_4.0.4                curl_4.3                 compiler_4.0.2          
[16] VennDiagram_1.6.20       formatR_1.7              labeling_0.3            
[19] rtracklayer_1.48.0       scales_1.1.1             readr_1.3.1             
[22] genefilter_1.70.0        askpass_1.1              rappdirs_0.3.1          
[25] stringr_1.4.0            digest_0.6.25            Rsamtools_2.4.0         
[28] XVector_0.28.0           pkgconfig_2.0.3          dbplyr_1.4.4            
[31] BSgenome_1.56.0          rlang_0.4.7              RSQLite_2.2.0           
[34] farver_2.0.3             generics_0.0.2           jsonlite_1.7.0          
[37] hwriter_1.3.2            dplyr_1.0.1              RCurl_1.98-1.2          
[40] magrittr_1.5             GenomeInfoDbData_1.2.3   futile.logger_1.4.3     
[43] Matrix_1.2-18            Rcpp_1.0.5               munsell_0.5.0           
[46] lifecycle_0.2.0          stringi_1.4.6            edgeR_3.30.3            
[49] zlibbioc_1.34.0          plyr_1.8.6               BiocFileCache_1.12.0    
[52] grid_4.0.2               blob_1.2.1               crayon_1.3.4            
[55] lattice_0.20-41          DRIMSeq_1.16.0           Biostrings_2.56.0       
[58] splines_4.0.2            annotate_1.66.0          hms_0.5.3               
[61] locfit_1.5-9.4           pillar_1.4.6             geneplotter_1.66.0      
[64] reshape2_1.4.4           biomaRt_2.44.1           futile.options_1.0.1    
[67] XML_3.99-0.5             glue_1.4.1               lambda.r_1.2.4          
[70] vctrs_0.3.2              gtable_0.3.0             openssl_1.4.2           
[73] getopt_1.20.3            purrr_0.3.4              assertthat_0.2.1        
[76] xtable_1.8-4             survival_3.2-3           tibble_3.0.3            
[79] GenomicAlignments_1.24.0 memoise_1.1.0            tximport_1.16.1         
[82] statmod_1.4.34           ellipsis_0.3.1          
