R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] extrafont_0.17       circlize_0.4.10      RColorBrewer_1.1-2  
 [4] biomartr_0.9.2       org.Hs.eg.db_3.11.4  AnnotationDbi_1.50.3
 [7] IRanges_2.22.2       S4Vectors_0.26.1     Biobase_2.48.0      
[10] BiocGenerics_0.34.0  ggrepel_0.8.2        ggplot2_3.3.2       
[13] readr_1.3.1          dplyr_1.0.1          scales_1.1.1        
[16] readxl_1.3.1         optparse_1.6.6      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5           prettyunits_1.1.1    Biostrings_2.56.0   
 [4] assertthat_0.2.1     digest_0.6.25        BiocFileCache_1.12.0
 [7] R6_2.4.1             cellranger_1.1.0     RSQLite_2.2.0       
[10] httr_1.4.2           pillar_1.4.6         GlobalOptions_0.1.2 
[13] zlibbioc_1.34.0      rlang_0.4.7          progress_1.2.2      
[16] curl_4.3             extrafontdb_1.0      blob_1.2.1          
[19] labeling_0.3         stringr_1.4.0        bit_4.0.4           
[22] biomaRt_2.44.1       munsell_0.5.0        compiler_4.0.2      
[25] pkgconfig_2.0.3      askpass_1.1          shape_1.4.4         
[28] openssl_1.4.2        tidyselect_1.1.0     tibble_3.0.3        
[31] XML_3.99-0.5         crayon_1.3.4         dbplyr_1.4.4        
[34] withr_2.2.0          rappdirs_0.3.1       grid_4.0.2          
[37] Rttf2pt1_1.3.8       gtable_0.3.0         lifecycle_0.2.0     
[40] DBI_1.1.0            magrittr_1.5         stringi_1.4.6       
[43] farver_2.0.3         XVector_0.28.0       getopt_1.20.3       
[46] ellipsis_0.3.1       generics_0.0.2       vctrs_0.3.2         
[49] tools_4.0.2          bit64_4.0.2          glue_1.4.1          
[52] purrr_0.3.4          hms_0.5.3            colorspace_1.4-1    
[55] memoise_1.1.0       
